#
#Wed Dec 12 19:23:52 PST 2018
conf.ids=PIC18F14K50_XC8,PIC18F45K50_XC8,PIC18F4550_XC8
PIC18F45K50_XC8.languagetoolchain.version=2.00
configurations-xml=b6a476113203005f8dfca5cd40c67a44
PIC18F14K50_XC8.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin
PIC18F4550_XC8.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin
PIC18F14K50_XC8.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F4550_XC8.languagetoolchain.version=2.00
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
PIC18F45K50_XC8.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin
PIC18F4550_XC8.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F45K50_XC8.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
host.platform=windows
PIC18F14K50_XC8.languagetoolchain.version=2.00
